<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafi Team Project</title>
</head>
<body style="text-align: center">
    <h1>Hello BSIT 4a</h1>
    <h1>This is our website  </h1>
    <h1>From RAFI team</h1>
    <a href="home.html">Go to home</a>
</body>
</html>